component 'yodel' do
  requires  'rack', 'mongo', 'plucky', 'ember', 'hpricot', 'logger'
  requires  'json', 'image_science', 'rack/contrib', 'forwardable'
  requires  'bigdecimal', 'date', 'ostruct'
  
  # require active support extensions individually to keep fit and lean
  requires  'active_support/core_ext/object/blank', 'active_support/core_ext/object/try'
  requires  'active_support/inflector', 'active_support/core_ext/hash/keys'
  
  # rack extensions
  folder    'middleware'
  
  folder 'yodel', namespace: :Yodel, nested_namespaces: false do
    file 'yodel.rb', provides: :'::Yodel'
    file 'application/yodel.rb', provides: :'::Yodel'
    file 'mime_types/yodel.rb', provides: :'::Yodel'
    file 'models/pages/layout.rb', provides: [
      :'::Yodel::Layout',
      :'::Yodel::PersistentLayout',
      :'::Yodel::FileLayout'
    ]
  end
  
  folder 'types', nested_namespaces: false, preload: true do
    file 'css.rb', provides: :CSS
    file 'html.rb', provides: :HTML
    file 'html_code.rb', provides: :HTMLCode
  end
end
