component 'yodel' do
  requires  'rack', 'mongo_mapper', 'active_support', 'erubis'
  requires  'hpricot', 'json', 'image_science', 'rack/contrib'
  
  folder 'mongo_mapper', namespace: :MongoMapper
  folder 'middleware'
  
  folder 'yodel', namespace: :Yodel, nested_namespaces: false do
    file 'yodel.rb', provides: :'::Yodel'
    file 'application/yodel.rb', provides: :'::Yodel'
    file 'mime_types/yodel.rb', provides: :'::Yodel'
    file 'models/pages/layout.rb', provides: [
      :'::Yodel::Layout',
      :'::Yodel::PersistentLayout',
      :'::Yodel::FileLayout'
    ]
  end
  
  folder 'types', nested_namespaces: false do
    file 'css.rb', provides: :CSS
    file 'html.rb', provides: :HTML
    file 'html_code.rb', provides: :HTMLCode
  end
end
