component 'yodel' do
  requires  'rack', 'mongo', 'plucky', 'ember', 'hpricot', 'logger'
  requires  'json', 'image_science', 'rack/contrib', 'forwardable'
  requires  'bigdecimal', 'date', 'ostruct', 'linguistics', 'mail'
  requires  'bson'
  
  # require active support extensions individually to keep fit and lean
  requires  'active_support/core_ext/object/blank', 'active_support/core_ext/object/try'
  requires  'active_support/inflector', 'active_support/core_ext/hash/keys'
  
  # rack extensions
  folder    'middleware'
  
  folder 'yodel', namespace: :Yodel, nested_namespaces: false do
    file 'yodel.rb', provides: :'::Yodel'
    file 'application/yodel.rb', provides: :'::Yodel'
    file 'mime_types/yodel.rb', provides: :'::Yodel'
    file 'models/pages/layout.rb', provides: [
      :'::Yodel::Layout',
      :'::Yodel::PersistentLayout',
      :'::Yodel::FileLayout'
    ]
    file 'models/core/fields/html_field.rb', provides: :'::Yodel::HTMLField'
    
    # TODO: need to have a subfolder here
    file 'models/core/validations/excluded_from_validation.rb', preload: true
    file 'models/core/validations/excludes_combination_validation.rb', preload: true
    file 'models/core/validations/format_validation.rb', preload: true
    file 'models/core/validations/included_in_validation.rb', preload: true
    file 'models/core/validations/includes_combination_validation.rb', preload: true
    file 'models/core/validations/length_validation.rb', preload: true
    file 'models/core/validations/required_validation.rb', preload: true
    file 'models/core/validations/unique_validation.rb', preload: true
  end
  
  # object extensions for json conversion
  folder 'types', nested_namespaces: false, preload: true
end
