component 'yodel' do
  requires  'rack', 'mongo', 'plucky', 'ember', 'hpricot', 'logger'
  requires  'json', 'image_science', 'rack/contrib', 'forwardable'
  requires  'bigdecimal', 'date', 'ostruct', 'linguistics', 'mail'
  requires  'bson', 'net/http', 'activemerchant', 'activemerchant-payway'
  requires  'open-uri'
  
  # require active support extensions individually to keep fit and lean
  requires  'active_support/core_ext/object/blank', 'active_support/core_ext/object/try'
  requires  'active_support/inflector', 'active_support/core_ext/hash/keys'
  requires  'active_support/core_ext/array/conversions'
  
  # rack extensions
  folder    'middleware'
  
  folder 'yodel', namespace: :Yodel, nested_namespaces: false do
    file 'yodel.rb', provides: :'::Yodel'
    file 'application/yodel.rb', provides: :'::Yodel'
    file 'mime_types/yodel.rb', provides: :'::Yodel'
    file 'models/pages/layout.rb', provides: [
      :'::Yodel::Layout',
      :'::Yodel::PersistentLayout',
      :'::Yodel::FileLayout'
    ]
    file 'models/core/fields/html_field.rb', provides: :'::Yodel::HTMLField'
    file 'models/api/api_call.rb', provides: :'::Yodel::APICall'
  end
  
  # object extensions for json conversion
  #requires 'yodel/types/date', 'yodel/types/object_id', 'yodel/types/time'
  folder 'types', nested_namespaces: false do
    file 'object_id.rb', provides: :'::BSON::ObjectId'
  end
end
